{
  "redirects": [
    { "source": "/portofolio", "destination": "/", "permanent": false },
    { "source": "/portofolio/", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
